WhyAsync/MainWindow.xaml

<Window
    x:Class="WhyAsync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Why Async?"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid MaxWidth="1000">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            Text="Loading cat facts..."
            Visibility="{Binding IsLoadingListing1, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="20" ItemsSource="{Binding CatFactListing1}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Padding="0,0,0,15"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="20"
            Text="Loading cat facts..."
            Visibility="{Binding IsLoadingListing2, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="20" ItemsSource="{Binding CatFactListing2}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Padding="0,0,0,15"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="20"
            Padding="10,5"
            Command="{Binding LoadCatFactsCommand}"
            Content="Load Cat Facts"
            IsEnabled="{Binding CanLoadCatFacts}" />
    </Grid>
</Window>
